{
  "id": "backlog-sections",
  "name": "Backlog Sections",
  "version": "2.18.0",
  "manifestVersion": 1,
  "minSupVersion": "18.19.0",
  "description": "One shared set of named sections for every project backlog: headers with task counts and collapse in the backlog panel; drag a task under a header or use the move shortcuts to put it there.",
  "icon": "icon.svg",
  "iFrame": true,
  "sidePanel": false,
  "isSkipMenuEntry": true,
  "type": "standard",
  "hooks": [
    "projectListUpdate",
    "action",
    "workContextChange",
    "persistedDataChanged"
  ],
  "permissions": [
    "getAllProjects",
    "getTasks",
    "updateProject",
    "getActiveWorkContext",
    "persistDataSynced",
    "loadSyncedData",
    "openDialog",
    "showIndexHtmlAsView",
    "registerWorkContextHeaderButton",
    "registerConfigHandler",
    "showInWorkContext",
    "closeWorkContextView",
    "registerShortcut",
    "getFocusedTask",
    "getSelectedTask"
  ],
  "i18n": {
    "languages": [
      "en",
      "nl"
    ]
  }
}
